<?php

//----- SET UP CUSTOM HEADERS AND FOOTERS HERE --//

$lang['header'] = "";

$lang['footer'] = <<<EOF

--
С уважением,
Администрация <#BOARD_NAME#>.
<#BOARD_ADDRESS#>

EOF;

/*------------------------------------------------------------------------------------*/
// IPB 2.2.0
/*------------------------------------------------------------------------------------*/

//-------------------------------
// MODERATED: Add Friend Done
//-------------------------------

$lang['subject__new_friend_approved'] = 'Одобрение на добавление в список друзей';
$lang['new_friend_approved'] = <<<EOF
<#MEMBERS_DISPLAY_NAME#>,

<#FRIEND_NAME#> одобрил ваш запрос стать его другом!

Авторизуйтесь для управления вашим списком друзей: <#LINK#>

EOF;

//-------------------------------
// MODERATED: Add Friend
//-------------------------------

$lang['subject__new_friend_request'] = 'Запрос на добавление вас в список друзей';
$lang['new_friend_request'] = <<<EOF
<#MEMBERS_DISPLAY_NAME#>,

<#FRIEND_NAME#> хочет быть вашим другом!

Это сообщение было отправлено, потому что <#FRIEND_NAME#> добавил вас в свой список друзей.
Поскольку вы включили премодерацию на добавление вас в друзья, вы не будете числиться в списке друзей
других пользователей до подтверждения этого вами.

Авторизируйтесь для управления вашим списком друзей: <#LINK#>

EOF;

//-------------------------------
// Friend added
//-------------------------------

$lang['subject__new_friend_added'] = 'Добавление в друзья';
$lang['new_friend_added'] = <<<EOF
<#MEMBERS_DISPLAY_NAME#>,

Пользователь <#FRIEND_NAME#> добавил вас в свой список друзей.

Управление вашим списком друзей: <#LINK#>

EOF;

//-------------------------------
// MODERATED: Add Friend
//-------------------------------

$lang['subject__new_comment_request'] = 'Новый комментарий, требующий проверки';
$lang['new_comment_request'] = <<<EOF
<#MEMBERS_DISPLAY_NAME#>,

<#COMMENT_NAME#> has left you a comment that requires your approval.

Это сообщение было отправлено, потому что <#COMMENT_NAME#> опубликовал новый комментарий в вашем профиле.
Поскольку вы выбрали, чтобы новые комментарии в вашем профиле проходили премодерацию, они не будут опубликованы
до вашего одобрения.

Авторизируйтесь для управления комментариями: <#LINK#>

EOF;

//-------------------------------
// Friend added
//-------------------------------

$lang['subject__new_comment_added'] = 'Новый комментарий';
$lang['new_comment_added'] = <<<EOF
<#MEMBERS_DISPLAY_NAME#>,

Это сообщение было отправлено, потому что <#COMMENT_NAME#> опубликовал новый комментарий в вашем профиле.

Управление вашими комментариями: <#LINK#>

EOF;

/*------------------------------------------------------------------------------------*/
// ПОДПИСКИ
/*------------------------------------------------------------------------------------*/

//-------------------------------
// NEW PAID SUBSCRIPTION
//-------------------------------


$lang['subject__new_subscription'] = 'Покупка новых подписок';
$lang['new_subscription'] = <<<EOF
Здравствуйте.

Это письмо было с <#BOARD_NAME#> как подтверждение о вашей покупки
пакета подписок.

----------------------------------
Дата покупки: <#PACKAGE#>
Дата окончания подписки: <#EXPIRES#>
Подписки: <#LINK#>
----------------------------------

EOF;

//-------------------------------
// SUBSCRIPTION EXPIRES
//-------------------------------

$lang['subject__subscription_expires'] = 'Истечение срока подписок';
$lang['subscription_expires'] = <<<EOF
Здравствуйте.

Это письмо было отправлено с <#BOARD_NAME#> о том, что срок ваших подписок скоро истечет.

----------------------------------
Дата покупки: <#PACKAGE#>
Дата окончания подписки: <#EXPIRES#>
Подписки: <#LINK#>
----------------------------------

Если вы хотите продолжить использовать подписку, вам необходимо купить новый пакет
подписок после окончания действия этой подписки.

EOF;


//-------------------------------
// NEW MOD __TOPIC__
//-------------------------------


$lang['subject__new_topic_queue_notify'] = 'Новая тема, требующая проверки';
$lang['new_topic_queue_notify'] = <<<EOF
Здравствуйте!

Это письмо отправлено из: <#BOARD_NAME#>.

Была открыта новая тема, требующая проверки перед публикацией!
Она может быть или опубликована или удалена!

----------------------------------
Тема: <#TOPIC#>
Форум: <#FORUM#>
Автор: <#POSTER#>
Дата: <#DATE#>
Управление темами, требующими проверки:
<#LINK#>
----------------------------------

Если вас такие уведомления не интересуют, то удалите ваш e-mail адрес из настроек
форума через «Управление форумами».

<#BOARD_ADDRESS#>


EOF;

//-------------------------------
// NEW MOD __POST__
//-------------------------------


$lang['subject__new_post_queue_notify'] = 'Новое сообщение, требующее проверки';
$lang['new_post_queue_notify'] = <<<EOF
Здравствуйте!

Это письмо отправлено из: <#BOARD_NAME#>.

Создано новое сообщение, требующее проверки модератором перед публикацией!
Оно может быть или опубликовано или удалено!

----------------------------------
Тема: <#TOPIC#>
Форум: <#FORUM#>
Автор: <#POSTER#>
Дата: <#DATE#>
Управление: <#LINK#>
----------------------------------

Если вас такие уведомления не интересуют, то удалите ваш e-mail адрес из настроек
форума через «Управление форумами».

<#BOARD_ADDRESS#>


EOF;

//-------------------------------
// FORUM: WEEKLY
//-------------------------------


$lang['subject__digest_forum_weekly'] = 'Еженедельное уведомление о новых темах';
$lang['digest_forum_weekly'] = <<<EOF
<#NAME#>,

Уведомление о новых сообщениях в теме «<#TITLE#>» за текущую неделю:
----------------------------------------------------------------------


<#CONTENT#>


----------------------------------------------------------------------

Тема находится по адресу:
<#BOARD_ADDRESS#>?showtopic=<#TOPIC_ID#>&view=getnewpost

Отписка:
--------------
Вы можете в любое время отписаться от такой рассылки через ссылку «Подписки» в ваших личных данных.

EOF;

//-------------------------------
// FORUM: DAILY
//-------------------------------


$lang['subject__digest_forum_daily'] = 'Ежедневное уведомление о новых темах';
$lang['digest_forum_daily'] = <<<EOF
<#NAME#>,

Уведомление о новых темах в разделе за день:
----------------------------------------------------------------------


<#CONTENT#>


----------------------------------------------------------------------

Форум находится по адресу:
<#BOARD_ADDRESS#>?showforum=<#FORUM_ID#>

Отписка:
--------------
Вы можете в любое время отписаться от такой рассылки через ссылку «Подписки» в ваших личных данных.

EOF;


//-------------------------------
// TOPIC: WEEKLY
//-------------------------------


$lang['subject__digest_topic_weekly'] = 'Еженедельное уведомление о новых сообщениях';
$lang['digest_topic_weekly'] = <<<EOF
<#NAME#>,

Уведомление о новых темах за текущую неделю:
----------------------------------------------------------------------


<#CONTENT#>


----------------------------------------------------------------------

Форум находится по адресу:
<#BOARD_ADDRESS#>?showforum=<#FORUM_ID#>

Отписка:
--------------
Вы можете в любое время отписаться от такой рассылки через ссылку «Подписки» в ваших личных данных.

EOF;

//-------------------------------
// TOPIC: DAILY
//-------------------------------


$lang['subject__digest_topic_daily'] = 'Ежедневное уведомление о новых сообщениях';
$lang['digest_topic_daily'] = <<<EOF
<#NAME#>,

Уведомление о новых сообщениях в теме «<#TITLE#>» за день:
----------------------------------------------------------------------


<#CONTENT#>


----------------------------------------------------------------------

Тема находится здесь:
<#BOARD_ADDRESS#>?showtopic=<#TOPIC_ID#>&view=getnewpost

Отписка:
--------------
Вы можете в любое время отписаться от такой рассылки через ссылку «Подписки» в ваших личных данных.

EOF;



//----------


$lang['subject__pm_notify'] = 'Вам новое личное сообщение!';
$lang['pm_notify'] = <<<EOF
<#NAME#>,
Вам пришло новое личное сообщение.

Тема: <#TITLE#>
Отправитель: <#POSTER#>

Для прочтения сообщения пройдите по ссылке:
<#BOARD_ADDRESS#><#LINK#>


EOF;



$lang['send_text']	= <<<EOF
Я думаю, это нужно прочитать: <#THE LINK#>

С уважением,
<#USER NAME#>

EOF;


$lang['report_post'] = <<<EOF
<#MOD_NAME#>,

Всем модераторам было отправлено уведомление от <#USERNAME#> через кнопку «Жалоба».
------------------------------------------------
Тема: <#TOPIC#>
------------------------------------------------
Ссылка на сообщение: <#LINK_TO_POST#>
------------------------------------------------
Жалоба:

<#REPORT#>

------------------------------------------------

EOF;



$lang['pm_archive'] = <<<EOF

<#NAME#>,
Это письмо отправлено из <#BOARD_ADDRESS#>.

Все ваши архивированные сообщения сжаты и прикреплены к этому письму.
EOF;

$lang['reg_validate'] = <<<EOF
Здравствуйте!

В форуме по адресу <#BOARD_ADDRESS#> появилась регистрационная запись,
в которой был указал ваш электронный адрес (e-mail).

При заполнении регистрационной формы было указано следующее имя пользователя:

===================================
Имя пользователя (login): <#NAME#>
===================================

Если вы не понимаете, о чем идет речь — просто проигнорируйте это сообщение!

Если же именно вы решили зарегистрироваться в форуме по адресу <#BOARD_ADDRESS#>,
то вам следует подтвердить свою регистрацию и тем самым активировать вашу учетную запись.
Подтверждение регистрации производится один раз и необходимо для повышения безопасности форума и защиты его от злоумышленников.
Чтобы активировать вашу учетную запись, необходимо перейти по ссылке:
<#THE_LINK#>
Активация произойдет автоматически.

Если таким способом активировать учетную запись не удалось, попробуйте сделать это вручную. Пройдите по ссылке
<#MAN_LINK#>
и введите указанные ниже ID пользователя и код активации (не пароль!) в соответствующие поля.

===================================
ID пользователя: <#ID#>
Код активации: <#CODE#>
===================================

После активации учетной записи вы сможете войти в форум, используя выбранные вами имя пользователя (login) и пароль. С этого момента вы сможете оставлять сообщения.

Пожалуйста, не забудьте заполнить свои личные данные:
<#BOARD_ADDRESS#>?act=UserCP&CODE=00

Благодарим за регистрацию!
EOF;

$lang['admin_newuser'] = <<<EOF
Здравствуйте, администратор!

Пользователь <#MEMBER_NAME#> зарегистрировался <#DATE#>

(вы можете отключить подобные уведомления в админцентре)
EOF;

$lang['lost_pass'] = <<<EOF
Здравствуйте, <#NAME#>!

Вы получили это письмо, поскольку был сделан запрос на восстановление вашего пароля в форуме по адресу <#BOARD_ADDRESS#>.
Если вы не делали такой запрос, проигнорируйте это сообщение.


Если же вы в самом деле забыли свой пароль, заново активируйте вашу учетную запись.

Чтобы активировать вашу учетную запись, необходимо перейти по ссылке
<#THE_LINK#>
Активация произойдет автоматически.

Если таким способом сбросить пароль не удалось, попробуйте активировать вручную. Пройдите по ссылке
<#MAN_LINK#>
и введите указанные ниже ID пользователя и код активации (не пароль!) в соответствующие поля.

===================================
ID пользователя: <#ID#>
Код активации: <#CODE#>
===================================

После активации учетной записи следуйте инструкциям по восстановлению пароля, которые будет сообщать вам форум.

Если ничего не получается, свяжитесь с администратором форума!
(IP адрес отправителя: <#IP_ADDRESS#>)

EOF;


$lang['lost_pass_email_pass'] = <<<EOF

Здравствуйте, <#NAME#>!
Вы получили это письмо, поскольку был сделан запрос на восстановление вашего пароля в форуме по адресу <#BOARD_ADDRESS#>.

------------------------------------------------
ВАШ НОВЫЙ ПАРОЛЬ
------------------------------------------------

Имя пользователя: <#USERNAME#>
Новый пароль: <#PASSWORD#>

Вход на форум: <#LOGIN#>

EOF;

$lang['newemail'] = <<<EOF
Здравствуйте, <#NAME#>!

Вы получили это письмо, потому что выслали запрос на изменение E-mail.

------------------------------------------------
Инструкция по активации ниже
------------------------------------------------

Вам необходимо будет подтвердить изменение вашего E-mail для проверки того, что это
действие выполнено именно вами. Это требуется для защиты от нежелательных
злоупотреблений и спама.

Для активации учетной записи зайдите по ссылке:

<#THE_LINK#>

------------------------------------------------
Не сработало?
------------------------------------------------

Если подтвердить вам не удалось, зайдите по ссылке

<#MAN_LINK#>

и введите указанные ниже ID пользователя и код активации (не пароль!) в соответствующие поля.

===================================
ID пользователя: <#ID#>
Код активации: <#CODE#>
===================================

Если ничего не получается, свяжитесь с администратором форума!

EOF;

$lang['forward_page'] = <<<EOF

<#TO_NAME#>


<#THE_MESSAGE#>

---------------------------------------------------
Помните, что администрация <#BOARD_NAME#> не несет ответственности за содержание этого письма!
---------------------------------------------------

EOF;

$lang['subject__subs_with_post'] = 'Уведомление об ответе в теме';

$lang['subs_with_post'] = <<<EOF
<#NAME#>,

<#POSTER#> ответил в тему «<#TITLE#>», на которую вы подписаны.

----------------------------------------------------------------------
<#POST#>
----------------------------------------------------------------------

Тема находится по адресу:
<#BOARD_ADDRESS#>?showtopic=<#TOPIC_ID#>&view=getnewpost

Возможно, в теме гораздо больше новых ответов, но после каждого посещения вам отправляется только одно уведомление!
Если вы выбрали в ваших личных данных немедленное получение уведомлений об ответе на подписанные темы, вы будете получать
письмо на e-mail при каждом ответе в эту тему. В противном случае между вашими визитами на форум будет отправляться только одно письмо для каждой подписанной темы.
Это является пределом на количество отправляемых писем.

Отписка:
--------------
Вы можете в любое время отписаться от такой рассылки через ссылку «Подписки» в ваших личных данных.
EOF;

$lang['subject__subs_new_topic'] = 'Уведомление о новой теме в форуме';
$lang['subs_new_topic'] = <<<EOF
<#NAME#>,

<#POSTER#> открыл новую тему с заголовком «<#TITLE#>» в форуме «<#FORUM#>».

----------------------------------------------------------------------
<#POST#>
----------------------------------------------------------------------

Тема находится по адресу:
<#BOARD_ADDRESS#>?showtopic=<#TOPIC_ID#>

Если вы хотите получать уведомления об ответах в эту тему вы должны нажать на ссылку
«Подписка на тему», которая находится на странице просмотра темы или же прямо здесь,
нажав на следующую ссылку:
<#BOARD_ADDRESS#>?act=Track&f=<#FORUM_ID#>&t=<#TOPIC_ID#>


Отписка:
--------------

Вы можете в любое время отписаться от такой рассылки через ссылку «Подписки» в ваших личных данных.

Если вы не подписывались ни на какие уведомления в форумах и желаете, чтобы форум перестал посылать вам такие письма, зайдите по ссылке «Личные данные», далее «Настройки e-mail» и снимите галочку в окошке поля
«Сообщать мне обо всех изменениях, проводимых администратором форума».

EOF;

$lang['subject__subs_no_post'] = 'Уведомление об ответе в подписанной теме';
$lang['subs_no_post'] = <<<EOF
Здравствуйте, <#NAME#>!

<#POSTER#> ответил в тему «<#TITLE#>», на которую вы подписаны.

Тема находится по адресу:
<#BOARD_ADDRESS#>?showtopic=<#TOPIC_ID#>&view=getnewpost

Возможно, в теме гораздо больше новых ответов, но после каждого посещения темы вам отправляется только одно уведомление!
Это является пределом на количество отправляемых писем.

Отписка:
--------------

Вы можете в любое время отписаться от такой рассылки через ссылку «Подписки» в ваших личных данных.
EOF;



$lang['email_member'] = <<<EOF
Здравствуйте <#MEMBER_NAME#>!

Вам было отправлено письмо через форум по адресу <#BOARD_ADDRESS#>
Отправитель: <#FROM_NAME#>

<#MESSAGE#>

---------------------------------------------------
Администрация <#BOARD_NAME#> не несет ответственности за содержание этого письма!
---------------------------------------------------


EOF;

$lang['complete_reg'] = <<<EOF

Поздравляем!

Администратор подтвердил вашу регистрацию или запрос на изменение e-mail адреса в «<#BOARD_NAME#>». Вы можете авторизоваться
с вашими данными и иметь полный доступ к форуму по адресу:
<#BOARD_ADDRESS#>

EOF;


?>