<?php

$lang = array (

// Aliance
'dname_check_ip'		=>	'Произошла ошибка при попытке подсоединится к серверу Бойцовского Клуба для проверки введенного Вами логина.<br />Сервер БК заблокировал IP нашего сайта и мы не можем проверить правильность введенного Вами логина.<br />Повторите попытку через 5 минут.',
'dname_check_unavailable'	=>	'Произошла ошибка при попытке подсоединится к серверу Бойцовского Клуба для проверки введенного Вами логина.<br />Сервер Бойцовского Клуба вернул ошибку Service Unavailable.<br />Повторите попытку через 5 минут.',
'dname_check_curl_error'	=>	'Произошла ошибка при попытке подсоединится к серверу Бойцовского Клуба для проверки введенного Вами логина.<br />Повторите попытку через 5 минут.',
'morgenshtern_char_format'	=>	'Произошла внутренняя ошибка приложения.',

'ucp_birthday_legal_date'   => "Вы ввели некорректную дату вашего рождения.", 
'search_word_long' 			=> "Строка содержит более <#EXTRA#> символов.  Пожалуйста, вернитесь назад и попробуйте ввести более короткую строку.",


// 2.2 Edited
'member_in_add_book'		=>	"Указанный пользователь уже находится в вашем списке",
// 2.2
'help_no_id'				=> "Указанный раздел помощи не найден",
'err_attach_not_attached'   => "Выбранного файла не существует",
'csite_not_enabled'			=> 'Портал выключен. Пожалуйста, проверьте настройки в админцентре',
'bruteforce_account_lock'	=> "Ваша учетная запись была заблокирована, в связи с ограниченным количеством неудачных попыток авторизации за определенный промежуток времени. <#EXTRA#>",
'md5check_failed'           => "Извините, ключ авторизации не соответствует",

'cannot_block'				=> "У вас недостаточно прав для блокировки личных сообщений от этого пользователя.",
'invalid_use'		        => "Возникла неизвестная ошибка при обработки вашего запроса. Пожалуйста вернитесь назад и попробуйте снова. Если эта ошибка возникает постоянно, свяжитесь с администратором форума",
'no_usepm_member_full' 		=> "Это сообщения нельзя отправить, потому что личный ящик адресата полон.",

//2.1
'ucp_name_change'           => 'Вы уже использовали все свои попытки изменять отображаемое имя за эти 24 часа.',
'topic_rate_no_perm'        => 'Вам не разрешено оценивать эту тему',
'cal_no_perm'               => 'Вам не разрешено просматривать этот календарь или же он попросту не существует',
'cp_admin_user'             => "Вы не можете изменять профиль администраторов из этих личных данных",

// 2.1 changed

'no_usepm_member'	        => "Невозможно отправить это сообщение, так как получатель отключил свой личный ящик, или он попросту переполнен.",
'search_word_short'         => "Одно или все введенные вами ключевые слова для поиска имеет менее <#EXTRA#> символов, или же вы ввели в качестве ключевого слова недопустимые к поиску слова, такие как 'html', 'img' и т.д. Вернитесь назад и увеличьте количество символов в ключевом слове, либо измените его.",


// 2.0

'erl_email'                 => 'Ваш e-mail адрес',
'reg_no_agree'              => "Вы&nbsp;не&nbsp;отметили галочкой, что вы&nbsp;согласны с&nbsp;правилами и&nbsp;положениями форума. Для продолжения регистрации сделайте это. Если вы&nbsp;не&nbsp;согласны с&nbsp;правилами и&nbsp;положениями, нажмите на <a href='<#EXTRA#>'>эту ссылку</a>.",
'no_upload_permission'      => "Вы&nbsp;не&nbsp;можете загружать файлы",


// добавлено в 1.2.1

'banned_email'              => "Вам запрещено использовать этот e-mail адрес для вашей учетной записи. Используйте другой.",
'subs_no_curid'             => "Сделка не&nbsp;состоялась, потому что идентификатор (id) текущего пакета подписок не&nbsp;был передан в&nbsp;форму для оплаты.",
'subs_no_upgrade'           => "Нет пакетов для обновления!",
'subs_no_selected'          => "Вы&nbsp;не&nbsp;выбрали пакета подписок. Вернитесь назад и&nbsp;выберите хотя&nbsp;бы один пакет.",
'subs_nomethod_selected'    => "Вы&nbsp;не&nbsp;указали метод оплаты. Вернитесь назад и&nbsp;укажите метод оплаты.",
'subs_no_api'               => "Невозможно определить местоположение требуемого API файла, процесс приостановлен.",
'subs_no_upgrade'           => "Данный метод оплаты больше не&nbsp;поддерживается. Процесс приостановлен.",
'subs_fail'                 => "Произошла неопределенная ошибка. Код <#EXTRA#>.",
'sub_already'               => "Вы&nbsp;уже подписаны на&nbsp;данный пакет и&nbsp;он&nbsp;либо оплачен, либо срок его действия пока не&nbsp;истек. Процесс приостановлен.",


'auth_no_key_not_allow'     => "Вы&nbsp;не&nbsp;можете выполнять это действие, пока администратор не&nbsp;подтвердил вашу регистрацию",


// added 1.2 B3

'no_flash_av'               => "У вас недостаточно прав для использования flash в качестве аватара, в подписи или в сообщениях",
'no_warn_max'               => "Этому пользователю больше невозможно изменить рейтинг. Уровень положительного/отрицательного рейтинга предельный",

// added 1.2
'split_too_much'            => "Нельзя выбрать все сообщения для разделения темы. По понятным причинам необходимо оставить хотя бы одно сообщение в этой теме.",

'ml_error'                  => "Данная группа пользователей не отображается в списке пользователей.",
'protected_user'            => "Вы не можете продолжить это действие. Данный пользователь является защищенным от таких действий.",
'warned_already'            => "Этот пользователь уже предупрежден на данный момент.",
'no_mmid'                   => "Это неверное действие мульти-модерации.",
'del_post'                  => "Неверная авторизация. Вернитесь назад и попробуйте снова. Если вы неправильно обратились к данной функции, исправьте ошибку и используйте соответствующий этой функции метод.",
'stupid_beggar'             => "Нельзя использовать одновременно все опции выпадающего меню. Используйте по одной. Вернитесь назад и исправьте ошибку.",
'fd_noneselected'           => "Вы не выбрали ни одной директории в личном ящике для очистки. Вернитесь назад и повторите попытку.",
'cal_range_wrong'           => "Дата окончания события должна быть позже даты начала события.",
'posting_off_susp'          => "Вы временно лишены прав отправки сообщений. Дата и время возобновления ваших прав — <#EXTRA#>.",
'account_susp'              => "Вы временно заблокированы. Дата и время разблокирования — <#EXTRA#>.",
'email_change_v'            => "Вы уже ожидаете подтверждения активации. Необходимо пройти активацию, перед выполнением этого действия.",
'is_broken_link'            => "Ссылка, по которой вы попали на эту страницу является &laquo;мертвой&raquo; или удаленной.",
'pass_no_match'             => "Введенные вами пароли не идентичны. Вернитесь назад и повторите попытку.",
'av_no_gallery'             => "Выбранная вами галерея аватаров уже не существует. Вернитесь назад и попробуйте выбрать другую.",
'no_integ'                  => "Этот пользователь не имеет учетной записи в IM (Integrity Messenger).",

'file_2_big'                => "Высота или ширина изображения превышает норму допустимого. Уменьшите размеры изображения и повторите попытку.",
'no_photo_selected'         => "Перед продолжением вы должны указать ссылку или загрузить фотографию с компьютера.",
'photo_invalid_ext'         => "Запрещено использовать такое расширение для фотографий.",


// Added in RC2

'no_help_file'              => "Невозможно найти этот раздел помощи. Повторите попытку.",


// Added in RC1

'no_member_mail'            => "У вас нет прав отправки из форума писем на e-mail",

// Added in Beta 3

'no_vote'                   => "Вы не выбрали пункт, за который хотите проголосовать. Вернитесь назад и выберите один из пунктов голосования, которому хотите отдать свой голос",

//--- End B3 additions ---

'me_no_forum'               => "Вы не имеете прав модерирования всех форумов.",

'no_name_search_results'    => "Выбранное имя пользователя не найдено. Вернитесь назад и попробуйте снова.",

'split_not_enough'          => "Для разделения, необходимо выбрать хотя бы одно сообщение!",

'mt_not_enough'				=> "Необходимо выбрать более двух тем для соединения",
'mt_no_topic'               => "Тема, соответствующая введенному вами URL, не обнаружена в базе данных. Дважды проверьте введенную информацию и повторите попытку.",
'mt_same_topic'             => "Невозможно соединить эту же тему",

'forum_no_post_allowed'     => "Вы не можете переместить темы в этот форум, так как в нем ответы запрещены!",


'no_msn'					=>	"У этого пользователя некорректное имя в MSN.",
'no_yahoo'					=>	"У этого пользователя некорректное имя в Yahoo!",

'cf_to_long'                => "Вы ввели слишком много данных в поле &laquo;<#EXTRA#>&raquo;, вернитесь назад и проверьте введенные данные",


'search_flood'              => "Включено ограничение на повторное использование поиска. Необходимо подождать <#EXTRA#> секунд перед тем, как воспользоваться поиском снова. Это сделано для защиты сервера от атак на форум.",

'cal_no_events'             => "В эту дату событий и именинников нет. Вернитесь назад и попробуйте снова",
'cal_date_oor'              => "Дата, выбранная для этого события, не соответствует действительности (к примеру нельзя выбирать 30 февраля). Вернитесь назад, проверьте введенные данные и попробуйте снова.",

'cal_title_none'            => "Необходимо ввести название события, длиной более двух символов",
'cal_title_long'            => "Введенное вами название события слишком длинное. Вы должны вводить не более 64 символов",

'reg_off'                   => "В данный момент регистрация на форуме отключена.",

'offline_title'             => "Форум закрыт!",
'offline_login'             => "Если у вас есть права посещения форума во время его закрытия, войдите, используя форму ниже.",

'skin_not_found'            => "Выбранный вами стиль не обнаружен. Возможно администратор удалил этот стиль. Вернитесь назад и выберите другой.",

'no_view_board'             => "Вам запрещен доступ в этот форум",

'forum_read_only'           => "Этот форум только для чтения — новые темы и сообщения не принимаются.",

'no_av_upload'              => "Вы не имеете прав загрузки аватаров или фотографий на сервер",
'no_av_type'                => "Запрещено загружать файлы такого типа, в качестве аватаров или фотографий",
'no_av_name'                => "Загружаемый файл не имеет названия. Вернитесь назад и проверьте данные.",

'upload_failed'             => "Неудачная загрузка. Обратитесь к администрации форума для помощи.",

'er_log_in_title'           => "Сейчас вы не авторизованы. Можете сделать это, используя форму ниже.",
'erl_enter_name'            => "Имя пользователя (login)",
'erl_enter_pass'            => "Пароль",
'erl_log_in_submit'         => "Войти!",

'er_useful_links'           => "Полезные ссылки",
'er_lost_pass'              => "Восстановление забытого пароля",
'er_register'               => "Регистрация нового пользователя",
'er_contact_admin'          => "Связь с администрацией форума",
'er_help_files'             => "Разделы помощи",

'no_archive_messages'       => "По указанным критериям личных сообщений не найдено. Расширьте критерии и повторите попытку.",

'no_delete_post'            => "Невозможно удалять первое сообщение темы. Для удаления темы, выберите &laquo;Удалить тему&raquo; в опциях модератора, в нижней части темы.",
'exp_text'                  => "Обнаружена ошибка. Если вам неизвестны причины ошибки, попробуйте обратиться к <a href='index.php?act=Help'>разделам помощи</a>.",
'msg_head'                  => "Причина:",

'auth_no_mem'               => "Не найдено ни одного пользователя по введенному вами id пользователя. Дважды проверьте URL адрес, по которому вы вошли или данные, введенные в эту форму. Если ошибка будет повторяться, обратитесь к администрации форума.",
'auth_key_wrong'            => "Это неверный ключ подтверждения для этого пользователя. Дважды проверьте URL, по которому вы вошли, или данные, введенные в эту форму. Если ошибка будет повторяться, обратитесь к администрации форума. Если вы проходите процедуру подтверждения не сразу, то возможно ваша учетная запись уже удалена.",
'auth_no_key'               => "Неверная активация учетной записи. Дважды проверьте введенные вами данные. Если вы проходите процедуру подтверждения не сразу, то возможно ваша учетная запись уже удалена.",

'email_addy_mismatch'       => "Введенные e-mail адреса не совпадают, вернитесь назад, проверьте введенные вами данные и попробуйте снова.",

'lp_no_pass'                => "В базе не обнаружено нового пароля для этой учетной записи. Обратитесь к администрации форума для помощи.",

'val_key_present'           => "Эта учетная запись не прошла предыдущую активацию для новой регистрации, забытого пароля или изменения e-mail адреса. Перед продолжением, необходимо завершить предыдущую активацию. Если вы считаете это ошибкой, обратитесь к администрации форума для разрешения проблемы.",

'complete_form'             => "Вы должны заполнить все поля формы. Вернитесь назад, проверьте введенные данные и попробуйте снова.",

'forum_no_access'			=>	"Вы не имеете прав чтения этого форума. Если данный форум защищен паролем, то вы должны авторизоваться в нем, зайдя в него с главной страницы форума.",
'name_too_long'				=>	"Введенное имя пользователя слишком длинное.",
'msg_blocked'				=>	"Этот пользователь не желает принимать личные сообщения.",
'no_msg_title'				=>	"Необходимо ввести заголовок письма.",
'reg_link'					=>	"Зарегистрироваться!",
'wrong_pass'				=>	"Введенный пароль неверный. Повторите попытку.",
'poll_no_guests'			=>	"Гости не могут голосовать.",
'no_such_user'				=>	"Пользователя с таким именем не существует. Вернитесь назад и дважды проверьте введенные вами данные.",
'search_no_input'			=>	"Необходимо ввести ключевое слово для поиска!",
'stf_no_msg'				=>	"Необходимо ввести текст письма",
'invite_no_name'			=>	"Вы должны ввести ваше имя",
'poll_none_found'			=>	"Невозможно найти данный опрос",
'no_search_id'				=>	"Невозможно найти файл с этим id, повторите попытку",
'no_guest_new_topics'		=>	"Администратор форума запретил гостям писать в этом форуме. Если вы зарегистрированы, авторизуйтесь.",
'no_user'					=>	"Невозможно найти такого пользователя.",
'no_search_words'			=>	"Вы не ввели ключевых слов для поиска, либо введенные вами ключевые слова содержат очень много символов.",
'invalid_login'				=>	"Ошибка авторизации. Неверное имя пользователя или пароль. Вернитесь назад и дважды проверьте введенные вами данные. Не забывайте, что имя пользователя и пароль, чувствительны к регистру, к примеру &laquo;ПаРОлЬ&raquo; отличается от &laquo;пароль&raquo;",
'web_too_long'				=>	"Введенный вами адрес сайта слишком длинный.",
'stf_no_email'				=>	"Необходимо ввести e-mail адрес, на который вы хотите отправить эту страницу",
'mem_id_wrong'				=>	"Ваш ID пользователя в неправильном формате.",
'forum_off'					=>	"Этот форум закрыт",
'no_newer'					=>	"Нет тем, новее этой",
'poss_hack_attempt'			=>	"Форум предполагает, что это попытка взлома. Данное действие уже записано в журнале администратора форума и он будет уведомлен по e-mail",
'not_logged_in'				=>	"Вы не авторизованы",
'int_too_long'				=>	"Введенный текст ваших интересов слишком большой.",
'no_to_member'				=>	"Такого пользователя не обнаружено в базе данных. Проверьте орфографию введенного имени.",
'invalid_ext'				=>	"В этом форуме запрещено использовать такой формат для изображений. Правильный формат: http://www.domain.com/picture.gif, неправильный формат: http://www.domain.com/picture.one.gif",
'subject_long'				=>	"Заголовок письма слишком длинный",
'move_already_moved'		=>	"Это оригинал перемещенной темы и ее невозможно переместить снова. Если вы хотите переместить эту тему, переместите ее сначала в предыдущий форум.",
'cookie_error'				=>	"Произошла ошибка cookie, авторизуйтесь снова",
'no_attach'					=>	"В этом форуме запрещена загрузка файлов",
'no_aol'					=>	"У этого пользователя некорректное имя в AOL",
'name_too_short'			=>	"Введенное вами имя пользователя слишком короткое",
'missing_files'				=>	"Некоторые требуемые файлы отсутствуют. Если вы хотели просмотреть тему, возможно эта тема перемещена или удалена. Вернитесь назад и попробуйте снова.",
'post_too_long'				=>	"Ваше сообщение слишком длинное. Укоротите его.",
'locked_topic'				=>	"Эта тема закрыта",
'flash_url'					=>	"Это неверный URL для Flash",
'profile_guest'				=>	"Не найдено такого пользователя в базе данных. Возможно пользователь удален.",
'stf_no_subject'			=>	"Вы должны ввести заголовок письма",
'not_icq_number'			=>	"У этого пользователя некорректный номер ICQ",
'rp_noemail'				=>	"Необходимо ввести корректный e-mail адрес для отправки этого сообщения",

'upload_to_big'				=>	"Размер загружаемого файла превышает норму, установленную администратором для вашей группы.",


'user_exists'				=>	"У нас уже есть пользователь с таким именем. Выберите другое имя.",
'no_msg_chosen'				=>	"Вы не выбрали ни одного письма. Вы можете выбрать письма, отметив окошки с правой стороны каждого письма",
'error_back'				=>	"Вернуться назад",
'log_in_yes'				=>	"Вы вошли как ",
'flash_number'				=>	"Высота и ширина для Flash должны быть численными",
'no_avatar'					=>	"Администратор запретил использование аватаров на форуме.",
'poll_you_voted'			=>	"Вы уже проголосовали в этом опросе",
'not_url_photo'				=>	"Это неверный URL для вашей фотографии. Динамические страницы в тегах IMG запрещены",
'no_action'					=>	"Не регулируйте сгенерированные URL. Вернитесь назад и попробуйте снова.",
'no_guest_posting'			=>	"Администратор запретил гостям писать в этом форуме. Если вы уже зарегистрированы, войдите",
'invalid_email'				=>	"Необходимо ввести СУЩЕСТВУЮЩИЙ e-mail адрес",
'no_start_polls'			=>	"Вы не можете создавать опросы",
'move_no_forum'				=>	"Вы не выбрали форум для перемещения",
'no_use_messenger'			=>	"Вам запрещено использовать личные сообщения на форуме",
'no_msg'					=>	"Вы должны ввести текст письма",
'no_dynamic'				=>	"Использование [IMG] тегов для динамических страниц запрещено",
'no_rules_show'				=>	"Нет правил для этого форума",
'membername_none'			=>	"Не найдена учетная запись с таким именем пользователя",
'log_in_now'				=>	"Войти!",
'no_subject'				=>	"Вы не ввели заголовок письма",
'pass_too_long'				=>	"Введенный пароль слишком длинный",
'username_short'			=>	"Введенное вами имя пользователя слишком короткое",
'already_sub'				=>	"Вы уже подписаны на эту тему или форум.",
'forgot_pass'				=>	"Забыли пароль?",
'no_older'					=>	"Нет тем, старее этой",
'stf_no_name'				=>	"Вы должны ввести имя человека, кому отправляете эту страницу",
'no_view_topic'				=>	"У вас нет прав просмотра этой темы",
'IBForums_error'			=>	"Ошибка форума",
'no_replies'				=>	"У вас нет прав публиковать ответ в эту тему",
'error_title'				=>	"Сообщение форума",
'no_chosen_member'			=>	"Вы не ввели или не выбрали имя для отправки сообщения!",
'pass_blank'				=>	"Вы не ввели пароль",
'flood_control'				=>	"На форуме включена блокировка массовых сообщений (для предотвращения возможных атак на сервер), необходимо подождать <#EXTRA#> секунд для публикации повторного ответа в тему или открытия новой темы",
'no_message'				=>	"Вы не ввели текст письма",
'posting_off'				=>	"Вам запрещено отправлять сообщения",
'move_same_forum'			=>	"Невозможно переместить тему в тот же форум",
'error_txt'					=>	"Произошла ошибка",
'rp_nomsg'					=>	"Вы должны ввести текст жалобы для модератора",
'too_many_images'			=>	"Количество изображений в вашем сообщении, превышает норму допустимого",
'invite_no_email'			=>	"Вы должны ввести свой e-mail адрес",
'not_op'					=>	"У вас нет прав редактирования этого сообщения",
'no_poll_reply'				=>	"Автор опроса, создал эту тему только для голосований",
'request_hack'				=>	"Некоторые данные не соответствуют нашим записям. Это действие рассмотрено, как попытка взлома!",
'photo_too_long'			=>	"Поле фотографии слишком длинное.",
'avatar_invalid_ext'		=>	"Это неверное расширение файла",
'no_reply_polls'			=>	"Вы не можете голосовать в этом опросе",
'no_post'					=>	"Вы должны ввести сообщение",
'calendar_not_all'			=>	"Полностью заполните дату рождения, либо вообще ничего не заполняйте, так как невозможно обрабатывать частично введенные данные.",
'not_authorised'			=>	"Ваша учетная запись пока не активирована. Проверьте e-mail, указанный вами при регистрации.",
'no_email_stored'			=>	"Данный e-mail адрес не найден в нашей базе данных",
'topictitle_too_long'		=>	"Введенное вами название темы слишком длинное",
'no_such_msg'				=>	"Такого сообщения не существует",
'wrong_name'				=>	"Невозможно найти имя пользователя, соответствующее введенному вами имени (возможно это ошибка сессии или авторизации).",
'too_many_emoticons'		=>	"Количество смайлов в вашем сообщении превышает норму. Уменьшите количество смайлов в сообщении",
'no_topic_title'			=>	"Вы должны ввести название темы",
'guest_abuse'				=>	"Невозможно определить статус вашего сообщения. Войдите заново, либо — если вы гость, попробуйте отправить сообщение снова",
'password_no_match'			=>	"Пароль не соответствует введенным данным",
'already_logged_in'			=>	"Этот пользователь уже авторизован!",
'no_guests'					=>	"Эта функция запрещена для гостей",
'no_permission'				=>	"У вас нет доступа к этой странице или функции. Если вы не авторизованы, можете сделать это, используя форму ниже, а затем попробовать снова.",
'server_too_busy'			=>	"Сервер не может в данное время выполнить ваш запрос. Попробуйте позже.",
'loc_too_long'				=>	"Введенное вами место жительства слишком длинное.",
'poll_you_created'			=>	"Вы автор этого опроса",
'go_back'					=>	"Вернитесь назад и исправьте ошибку",
'log_in_no'					=>	"Вы НЕ авторизованы",
'pass_too_short'			=>	"Введенный вами пароль слишком короткий",
'no_register'				=>	"Регистрация отключена",
'move_no_topic'				=>	"Этой темы нет в нашей базе данных, либо она была удалена",
'flash_too_big'				=>	"Ширина или высота, либо оба размера Flash ролика, добавленного вами в сообщение, превышают норму",
'end_subs_value'			=>	"Вы должны ввести числовые данные в поле &laquo;Окончание подписки&raquo;",
'no_starting'				=>	"У вас нет прав открытия тем в этом форуме",
'no_search_forum'			=>	"Вы не указали ни одного форума для поиска, либо вы указали защищенный паролем форум. Если это так, то вам необходимо авторизоваться в запароленном форуме, прежде чем вы сможете воспользоваться поиском там.",
'not_registered'			=>	"Гостям запрещено использовать это действие. Если вы зарегистрированы, авторизуйтесь",
'no_icq'					=>	"У этого пользователя некорректный номер ICQ",
'not_aol_name'				=>	"Это неверное имя в AOL",
'private_email'			    =>	"Этот пользователь скрыл свой e-mail адрес",
'user_agent_no_match'		=>	"Вы используете не тот компьютер, с которого авторизовывались.",
'poll_add_vote'				=>	"Голосовать!",
'you_are_banned'			=>	"Вы заблокированы на этом форуме",
'incorrect_use'				=>	"Некорректный запрос. Вернитесь назад и попробуйте снова",
'no_search_results'			=>	"По вашему запросу ничего не найдено. Расширьте критерии поиска и попробуйте снова.",
'request_error'				=>	"Произошла ошибка. Ссылка, по которой вы вошли является неполной. Проверьте вашу ссылку на целостность. Это могло произойти, так как некоторые серверы e-mail обрезают длинные ссылки. Повторите попытку.",
'not_yahoo_name'			=>	"Это некорректное имя в YAHOO",
'stf_invalid_email'			=>	"Введенный вами e-mail адрес имеет неправильный формат",
'pass_link'					=>	"Нажмите сюда!",
'no_email'					=>	"Вы должны ввести e-mail адрес для запроса деталей авторизации",
'max_message_from'			=>	"Ваш ящик с личными сообщениями переполнен. Вы достигли максимального количества личных сообщений на форуме. Вам нужно что-то удалить.",
'cant_use_feature'			=>	"Вам запрещено использование этой функции форума",
'memid_too_long'			=>	"Поле id пользователя слишком длинное",
'moderate_no_permission'	=>	"Вам запрещено использование этой функции",
'too_many_img'				=>	"Количество изображений превышает норму допущенного",
'no_sub_id'					=>	"Невозможно найти подписку на тему",
'max_message_to'			=>	"Ящик с личными сообщениями переполнен, он не может принимать новые личные сообщения.",
'error_not_registered'		=>	"Не зарегистрированы? ",
'username_long'				=>	"Введенное имя пользователя слишком длинное",
'memid_too_short'			=>	"Поле id пользователя слишком короткое",
'sig_too_long'				=>	"Ваша подпись слишком длинная.",
'no_username'				=>	"Вы должны ввести имя пользователя",
'no_avatar_selected'		=>	"Не выбрано ни одного аватара. Вернитесь назад и исправьте ошибку.",
'incorrect_avatar'			=>	"Это неправильный аватар",
'avatar_invalid_url'		=>	"Введенный URL для вашего аватара имеет некорректный формат, либо ссылка является &laquo;мертвой&raquo;.",
'rp_noname'					=>	"Вы должны ввести ваше имя перед отправкой этого сообщения",
'illegal_img_ext'			=>	"Запрещено использовать такое расширение для тегов картинок",
'cannot_remove_dir'			=>	"Невозможно удалить эту директорию",
'email_exists'				=>	"Данный e-mail адрес не может быть использован, так как такой e-mail уже существует",
'please_complete_form'		=>	"Заполните все поля, перед подачей запроса",
'invite_no_email_f'			=>	"Вы должны ввести e-mail адрес друга",
'move_no_source'			=>	"Не выбран исходящий форум",
'log_in'					=>	"Не авторизованы?",
'data_incorrect'			=>	"Одно из полей содержит неправильные данные. Проверьте дважды введенные вами URL или данные",
);
?>