<?php

$lang = array (

'qe_full_edit'   			=> "Редактор",

'reason_for_edit'			=> "Причина редактирования",
'captcha_explain'			=> "Введите в поле код из 6 символов, отображенных в виде изображения. Если вы не можете прочитать код с изображения, нажмите на изображение для генерации нового кода.",

'attach_space_used'			=> "Использовано места",
'attach_space_of'			=> "из",
'max_single_attach'			=> "Макс. размер для одного файла",
'attach_select_file'		=> "Выберите файл",
'attach_but_upload'			=> "ЗАГРУЗИТЬ",
'attach_manage_current'		=> "Управление текущими файлами",
'attach_header'				=> "Прикрепление файлов",

'attach_js__no_items'		=> "Ни одного файла не загружено",
'attach_js__uploading'		=> "Загрузка файла...",
'attach_js__init'			=> "Инициализация системы...",
'attach_js__upload_success'	=> "Файл успешно загружен и доступен в меню «Управление текущими файлами»",
'attach_js__upload_fail'	=> "Неудачная загрузка. Необходимо проверить настройки и права доступа. Пожалуйста, сообщите об этом администрации.",
'attach_js__upload_fail1'	=> "Неудачная загрузка. Файл имеет размер больше допустимого",
'attach_js__upload_fail2'	=> "Неудачная загрузка. Вам запрещено загружать такой тип файлов",
'attach_js__upload_fail3'	=> "Неудачная загрузка. Директория загрузок файлов не доступена. Пожалуйста, сообщите об этом администрации.",
'attach_js__upload_fail4'	=> "Неудачная загрузка. Невозможно произвести запись файла в директорию загрузок. Пожалуйста, сообщите об этом администрации.",
'attach_js__upload_fail5'	=> "Вы не выбрали файл для загрузки",
'attach_js__ready'			=> "Система готова для загрузки файлов",
'attach_js__delete'			=> "Удалить файл",
'attach_js__insert'			=> "Вставить файл в текстовый редактор",
'attach_js__confirm'		=> "Продолжить удаление файла?",
'attach_js__isremoved'		=> "Файл успешно удален",
'attach_js__removing'		=> "Удаление файла...",



'poll_multichoice'			=> "Позволить пользователям выбирать более одного варианта ответа?",
'poll_only_title'			=> "Только опрос",
'poll_only_desc'			=> "Запретить ответы и сделать только опрос?",

'domain_not_allowed'		=> "Вы ввели запрещенную гиперссылку",
'too_many_quotes'			=> "Вы ввели слишком много блоков с цитатой",

// 2.2
'quote_mismatch'			=> "Количество открытых тегов цитаты не совпадает с количеством закрытых кодов. Пожалуйста, вернитесь и исправьте это.",
'merge_too_many_img'		=> "После объединения ваших сообщений был превышен предел допустимого количества изображений.",
'merge_too_many_emoticons'	=> "Вы использовали слишком много смайликов в вашем сообщение. Пожалуйста,&nbsp;вернитесь и исправьте это.",
'guest_captcha'				=> "Подтвердите код",
'alt_codebit'				=> "Код",
'alt_loadingimg'			=> "Загрузка изображения",
'err_reg_code'      		=> "Введенный вами код не соответствует сгенерированному — был сгенерирован новый код. Пожалуйста, попробуйте ещё раз.",
'reg_code_enter'			=> "Администрация требует обязательный ввод кода для гостей перед публикацией их сообщений. Пожалуйста, введите код, отображенный ниже, и затем нажмите «Отправить»",


'ignore_first_line'         => "Для игнорирования вы выбрали все сообщения из:",

//v2.1 NEW

'qe_complete_edit'          => "Применить",
'qe_cancel_edit'            => "Отмена",

'attach_button'			    => 'Вставить в сообщение',
'attach_button_title'	    => 'Вставить в сообщение тег для отображения прикрепленного файла в нужном месте в сообщении',
'picons_none'               => '[ Без иконки ]',
'calendar_delete_t'         => 'Проверьте это поле и нажмите на кнопку отправления для удаления этого события.',
'calendar_group_filter_t'   => '<br />Выберите группы, которые могут видеть это событие (администраторы уже выбраны) или оставьте пустым для того, чтобы все группы могли видеть событие.<br />Можно выбирать несколько групп',
'mod_open_time'             => 'Выберите время открытия темы',
'mod_close_time'            => 'Выберите время закрытия темы',
'mod_date_format'           => 'ДД/ММ/ГГГГ',
'mod_time_format'           => 'ЧЧ:ММ',
'post_optional'             => '(Опционально)',
'poll_tt_add_question'      => 'Добавить еще вопрос в опрос',
'poll_tt_add_choice'        => 'Добавить вариант ответа',
'poll_tt_remove_question'   => "Удалить вопрос из опроса",
'poll_tt_remove_choice'     => "Удалить вариант ответа",
'poll_tt_confirm'           => "Пожалуйста, подтвердите это действие",
'poll_tt_stat_lang'         => "Вам разрешено еще <%1> вопросов с <%2> вариантами ответа на вопрос.",

'poll_manage_link'          => "Нажмите сюда для управления опросом в этой теме",
'poll_fs_title'             => 'Заголовок опроса',
'poll_fs_content'           => 'Содержание опроса',
'poll_fs_close'             => 'Закрыть форму опроса',
'poll_fs_options'		    => 'Опции опроса',

//v2.1 CHANGED
//v2.0

'upload_text'               =>	"<b>Прикрепление файлов</b><br />Максимально допустимый объем всех файлов:",
'upload_unlimited'          => "<em>размер неограничен</em>",
'invalid_mime_type'         =>	"Ошибка загрузки. У вас нет прав для загрузки файла с таким расширением.",
'upload_to_big'             => "Общее дисковое пространство требует для всех загружаемых файлов больше, чем на каждое сообщение или глобальный лимит. Пожалуйста, уменьшите число или размер загружаемых файлов.",

'pp_nohtml'                 => 'HTML выключен',
'pp_html1'                  => 'HTML включен — перевод строк вручную',
'pp_html2'                  => 'HTML включен — автоматический перевод строк',
 
'button_add_attachment'     => "Добавить файл!",
'attach_remove'             => 'Удалить!',
'attach_space_left'         => "Вы использовали %s места на жестком диске для прикрепляемых файлов к этому сообщению.<br />Вам осталось %s для этого сообщения.",
'custom_tags_incorrect'     => "Ошибка использования BB кодов форума. Количество используемых вами открытых тегов не соответствует количеству закрытых тегов.",
'custom_tags_incorrect2'    => "Ошибка использования BB кодов форума. Возможно вы неправильно использовали какой-то из тегов, как, например, тег [TAG], тогда как он должен использоваться в виде [TAG=] или наоборот.",


// v1.2
'enable_track'              => "<strong>Включить</strong> уведомление на e-mail при ответах?",
'already_sub'               => "Вы уже подписаны на ответы в этой теме",
'mod_pinclose'              => "&laquo;Поднять&raquo; и закрыть тему",
'posting_poll'              => "Сообщение к опросу",

'po_options'                => "Опции сообщения",

'poll_tag_allowed'          => "[URL] и [IMG] теги разрешены",

'eu_keep'                   => "Сохранить текущие прикрепления",
'eu_delete'                 => "Удалить прикрепление",
'eu_new'                    => "Заменить на новое прикрепление",

'append_edit'               => "<b>Добавить</b> надпись &laquo;Отредактировано...&raquo; в это сообщение?",

'edit_ops'                  => "Информация о редактировании",


'unreg_namestuff'           => "Информация о госте",

'mod_options'               => "После отправки сообщения",

'mod_close'                 => "Закрыть эту тему",
'mod_move'                  => "Переместить эту тему",
'mod_pin'                   => "&laquo;Поднять&raquo; эту тему",
'mod_nowt'                  => "(ничего не делать)",

'msg_no_title'              => "Необходимо ввести заголовок письма",

'tt_topic_settings'         => "Тема",
'tt_options'                => "Опции",
'tt_poll_settings'          => "Опрос",

'tt_subject'                => "Уведомление об ответах на подписанную тему",
'ft_subject'                => "Уведомление о новых темах на подписанный форум",

'upload_failed'             => "Произошла ошибка при загрузке файла, в связи с тем, что директория /uploads/, в которую загружаются файлы, имеют некорректные права. Если вы получили эту ошибку, пожалуйста, напишите об этом администратору форума.",



'post_to_quote_txt'			=>	"Здесь вы можете отредактировать цитируемое сообщение",
'submit_poll'				=>	"Создать опрос",

'submit_new'				=>	"Создать тему",
'enabled'					=>	"Разрешен", 
'errors_found'				=>	"ОБНАРУЖЕНЫ СЛЕДУЮЩИЕ ОШИБКИ",
'post_edited'				=>	"Сообщение отредактировано",
'replying_in'				=>	"Ответ в",
'email_address'				=>	"Ваш e-mail адрес",
'no_post'					=>	"Вы должны ввести сообщение", 

'submit_reply'				=>	"Отправить",
'stat_allow_img'			=>	"[IMG] тег: ",
'original_post'				=>	"Оригинальное сообщение",
'html_on'					=>	"Использование HTML <b>разрешено</b>",
'please_log_in'				=>	"Вы не авторизованы для просмотра этого форума",
'reply_added'				=>	"Ваш ответ добавлен",
'no_topic_title'			=>	"Вы должны ввести название темы, более двух символов",
'too_many_emoticons'		=>	"Количество смайлов в сообщении превышает допустимую норму. Уменьшите количество смайлов",
'no_poll_data'				=>	"Нет ни одного пункта в опросе. Такой опрос невозможен!",
'top_txt_new'				=>	"Создание новой темы в: ",
'posting_cond'				=>	"Права сообщений",

'moderate_topic'			=>	"Тема будет опубликована только после проверки модератором",
'invalid_ext'				=>	"Запрещено использовать на форуме такое расширение для изображений. Правильное расширение: http://www.domain.com/picture.gif, неправильное расширение: http://www.domain.com/picture.one.gif",
'reg_username'				=>	"Ваше имя пользователя",
'upload_title'				=>	"Загрузка файла",
'post_icon'					=>	"Иконки сообщения", 
'moderate_post'				=>	"Только после проверки сообщения модератором, оно возможно будет добавлено в эту тему",
'flash_too_big'				=>	"Уменьшите размер Flash, который вы хотите добавить",
'guest_name'				=>	"Введите ваше имя",
'topic_title'				=>	"Название темы",
'flash_url'					=>	"Введенный вами URL для Flash некорректный",
'post_preview'				=>	"Предварительный просмотр",
'non_quotes'				=>	"Количество открытых тегов цитаты, не соответствует количеству закрытых тегов",
'max_length'				=>	"Максимальная длина сообщения в символах:",
'options'					=>	"Опции",
'disabled'					=>	"Запрещено", 
'no_file_ext'				=>	"Проверьте, что загружаемый вами файл имеет расширение",
'help_cards'				=>	"Разделы помощи:",
'review_topic'				=>	"Просмотр темы полностью (откроется в новом окне)",

'editing_post'				=>	"Редактирование сообщения ",
'posting_new_topic'			=>	"Создание новой темы",

'flash_number'				=>	"Высота и ширина для Flash должны быть в численном значении",
'enable_sig'				=>	"<b>Включить</b> подпись?",
'top_txt_edit'				=>	"Редактирование сообщения в",

'poll_to_many'				=>	"Количество вариантов ответа в вашем опросе превышает норму. Уменьшите их.",

'last_posts'				=>	"Последние 10 сообщений [ в обратном порядке ]",
'top_txt_poll'				=>	"Создание опроса",
'too_many_img'				=>	"Количество изображений в сообщении превышает норму допустимого",
'topic_desc'				=>	"Описание темы",

'no_dynamic'				=>	"Динамические страницы в тегах [IMG] запрещены",

'post_options'				=>	"Опции сообщения",

'click_smilie'				=>	"Смайлы",
'button_spell'				=>	"Проверка орфографии",

'topic_title_long'			=>	"Название темы должно содержать не более 50 символов",

'new_post_added'			=>	"Ваше сообщение добавлено",
'top_txt_reply'				=>	"Ответ в",
'posted_on'					=>	"Дата",
'post'					    =>	"Введите сообщение",
'poll_not_enough'			=>	"Необходимо ввести не менее двух пунктов в опросе",
'post_rules'				=>	"Правила сообщения",

'post_icon_txt'				=>	"Вы можете выбрать иконку сообщения",
'submit_edit'				=>	"Отредактировать сообщение",

'enable_emo'				=>	"<b>Включить</b> смайлы?",
'quoting_post'				=>	"Цитируемое сообщение в ",

'email_title'				=>	"Уведомление об ответе в тему",
'button_preview'			=>	"Предварительный просмотр",

);
?>